<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    body{
      font-family:'Courier New', Courier, monospace;
      background-color: rgb(221, 228, 236);
    }
    *{
      margin: 0;
      padding: 0;
    }
    
.card-container{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 30px;
}
    .container {
      justify-content: center;
      border: 0px solid black;
      border-radius: 15px;
      box-shadow: 0px 7px 20px hsl(228, 36%, 74%);
      width: 265px;
      height: 450px;
      background-color: white;
    }

    .qr-img {
      width: 250px;
      padding: 8px;
      border-radius: 15px;
    }
    .qr-heading{
      margin: 10px;
      
      font-size: 18px;
      text-align: center;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .qr-para{
text-align:center;
      margin: 5px;
      padding: 10px;
      font-size: 12px;
      color: grey;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 500;
    }
  </style>
</head>

<body>
  <div class="card-container">

    
    <div class="container">
      <img class="qr-img" src="image-qr-code.png" alt="Qr-code">
      
      <h2 class="qr-heading">Improve your front-end skills by building projects </h2>
      <p class="qr-para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level -->


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>
